# swaglabs-selenide

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
1/: allure-maven.html  index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history.json
1/widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json
14/widgets/: duration-trend.json  duration.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json
15/widgets/: duration.json  severity.json  suites.json  summary.json
16/: allure-maven.html  index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json
16/widgets/: duration.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history.json
2/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: duration.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json
4/widgets/: severity.json  status-chart.json  (+1 more)
5/: index.html
6/: index.html
7/: allure-maven.html  index.html
8/: index.html
9/: allure-maven.html  index.html
allure-results/: 1c6bb34b-13c8-49ba-bdc0-5fe0ba784b50-container.json  1dd045ad-d8ea-4740-9455-a0dea5c064e5-container.json  3cade9af-0132-4b38-b902-5469a8ca95de-result.json  46d1a383-5380-432e-807c-9b9176c56afd-container.json  5a7bc950-3906-49be-8245-f2a503451068-result.json  6c678580-f5f2-4726-8ff2-2349e6c37a4a-container.json  785a048a-1c32-4786-b4a4-98173f84d393-result.json  7d922f50-03d2-4e8e-a8b8-81c8276a690b-container.json  83835cfc-f49e-467e-9828-4d3ff6f4ad13-container.json  a8ca5db1-fff2-424b-8105-55d7a22cf61e-result.json  c220c31d-bb04-4551-bf2e-345bf562fdb6-container.json  ef0673b3-7bfc-4515-9fe9-fe89dc6bd303-result.json
(+519 files in other folders)
